
// 修改导航栏背景样式
.ant-layout-header {
  background: #f0f2f5;
}
.ant-menu{
  background: #f0f2f5;
}

// 修改导航栏字体样式
.ant-menu  .anticon + span {
  color: #738192;
}
.ant-menu  .anticon {
  color: #738192;
}
.ant-menu .ant-menu-item-selected  .anticon + span {
  color: #20a0ff;
}
.ant-menu .ant-menu-item-selected .anticon {
  color: #20a0ff;
}
