.carousel-container{
  border-radius: 15px;
  overflow: hidden;
  background: linear-gradient(120deg, rgb(114, 166, 220) 20%, rgb(165, 89, 138) 80%);
}

.flex-column-middle{
  height: 350px;
  text-align: center;
  padding-top: 120px;
}

.flex-column-middle .category {
  position: relative;
  text-shadow: 0 2px 2px rgba(0,0,0,.3);
  opacity: .75;
  color: #fff;
  font-size: 18px;
}

.flex-column-middle h2 {
  margin-top: 25px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 28px;
  text-shadow: 0 3px 5px rgba(0,0,0,.3);
}

.read-more {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  word-spacing: 1px;
  letter-spacing: 0.01em;
  text-align: center;
  margin-top: 20px;
}
.flex-column-middle .read-more a {
  display: inline-block;
  padding: 6px 15px;
  text-decoration: none;
  color: #fff;
  border: 1px solid rgba(255,255,255,.3);
  border-radius: 7px;
  text-shadow: 0 2px 2px rgba(0,0,0,.2);
  -webkit-transition: .25s;
  transition: .25s;
}

.flex-column-middle .read-more a:hover {
  background: #fff;
  border: 1px solid #fff;
  color: #20a0ff;
  text-shadow: none;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.15);
  box-shadow: 0 5px 10px rgba(0,0,0,.15);
  -webkit-transition: .25s;
  transition: .25s
}